map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

# server {
#     listen         80;
#     server_name alphaquark.io www.alphaquark.io;
#     return         301 https://$host$request_uri;
# }

server {
    listen       443;
    # ssl: on;
    # server_name alphaquark.io www.alphaquark.io;
    absolute_redirect off;
    expires $expires;
    gzip  on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

    # ssl_certificate /var/www/alphaquark/alphaquark.io.crt;
    # ssl_certificate_key /var/www/alphaquark/alphaquark.io.key;

    # proxy_set_header X-Forwarded-Proto $scheme;
    # if ($http_x_fowarded_proto != 'https'){
    #     return 301 https://$host$request_uri;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html?/$request_uri;
        sendfile  on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        gzip_static on;
        proxy_cookie_path / "/; secure; SameSite=none";
    }
}
